<?php include('header.php')?>
El ramo de laurel al lado izquierdo del escudo significa la inmortalidad y el ramo de palma al lado de derecho representa la libertad. Cabe mencionar que este escudo es el único escudo nacional que posee una biblia.
El escudo está presente en todos los documentos oficiales emitidos por el estado dominicano, en las partes frontales de todas las oficinas públicas, organismos descentralizados, cortes, tribunales, juzgados y demás dependencias judiciales, fortalezas, destacamentos y demás dependencias de las Fuerzas Armadas y la Policía Nacional. También está presente en varios monumentos.
<?php include('footer.php')?>